# GlovoAPI

./: .gitignore  GlovoAPI.slnx
Core/: Core.csproj  ServiceExstension.cs  ServiceExtension.cs
Core/Commands/Account/: GetProfileCommand.cs  GoogleLoginCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  SendCodeCommand.cs  VerifyCodeCommand.cs
Core/Commands/Partner/: PartnerLoginCommand.cs  PartnerRefreshTokenCommand.cs  PartnerRegisterCommand.cs  VerifyPartnerCodeCommand.cs
Core/Dtos/: ErrorMessage.cs  Result.cs
Core/Dtos/Account/: GetProfileDto.cs  GoogleLoginRequest.cs  GoogleUserInfo.cs  SendLoginCodeDto.cs  TokenResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs  VerificationData.cs  VerifyCodeDto.cs
Core/Dtos/Exceptions/Account/: AnotherTypeRegException.cs  BadCodeException.cs  CodeAlreadySendedException.cs  ExpiredCodeException.cs  GoogleHasNotEmailExcention.cs  GoogleHasNotEmailException.cs  InvalidCredetionalsException.cs  InvalidGoogleTokenException.cs  InvalidJwtTokenException.cs  InvalidRefreshTokenException.cs  UserAlreadyRegisteredException.cs  UserNotFoundException.cs
Core/Dtos/Exceptions/Partner/: EmailNotConfirmed.cs  PartnerEmailAlreadyRegistered.cs  PartnerPhoneAlreadyRegistered.cs
Core/Dtos/Partner/: PartnerRegisterDto.cs
Core/Entities/Identity/: UserEntity.cs
Core/Handlers/Account/: GetProfileCommandHandler.cs  GetProfileQueryHandler.cs  GoogleLoginCommandHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  SendCodeCommandHandler.cs  VerifyCodeCommandHandler.cs
Core/Handlers/Partner/: PartnerLoginCommandHandler.cs  PartnerRefreshTokenCommandHandler.cs  PartnerRegisterCommandHandler.cs  VerifyPartnerCodeCommandHandler.cs
Core/Interfaces/: IAccountService.cs  IEmailService.cs  IEmailTemplateService.cs  IHashService.cs  IImageService.cs  IPartnerService.cs  IRepository.cs  ISoftDeleteRepository.cs  ITokenService.cs
Core/Mappers/: AccountMapper.cs  PartnerMapper.cs
Core/Queries/Account/: GetProfileQuery.cs
Core/Repositories/: Repository.cs  SoftDeleteRepository.cs
Core/Services/: AccountService.cs  EmailService.cs  EmailTemplateService.cs  HashService.cs  ImageService.cs  PartnerService.cs  TokenService.cs
Domain/: Domain.csproj  ServiceExtension.cs
Domain/Data/: GlovoDbContext.cs
Domain/Entities/: City.cs  CourierTimeSlot.cs  Promocode.cs  Region.cs  UserLocation.cs
Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PromocodeRequirement.cs  PromocodeType.cs  RegisterType.cs
Domain/Migrations/: 20260616215006_identity.Designer.cs  20260616215006_identity.cs  20260702104359_AddCitiesANDRegions.Designer.cs  20260702104359_AddCitiesANDRegions.cs  20260704191730_CourierTimeSlots.Designer.cs  20260704191730_CourierTimeSlots.cs  20260704192534_AddUserLocations.Designer.cs  20260704192534_AddUserLocations.cs  20260704193354_AddPromocodes.Designer.cs  20260704193354_AddPromocodes.cs  20260704195054_AddUserOrders.Designer.cs  20260704195054_AddUserOrders.cs  20260704202435_AddSupportTables.Designer.cs  20260704202435_AddSupportTables.cs  20260704204133_FixPromocodeIdFK.Designer.cs  20260704204133_FixPromocodeIdFK.cs  20260704212038_Add CompanyAffiliateLocations.Designer.cs  20260704212038_Add CompanyAffiliateLocations.cs  20260704212302_Add CompanyAffiliatesWorkingHours.Designer.cs  20260704212302_Add CompanyAffiliatesWorkingHours.cs  20260704214923_Add Company&CompanyType&UserRate.Designer.cs  20260704214923_Add Company&CompanyType&UserRate.cs  20260704220007_Add Employees.cs  (+46 more)
GlovoAPI/: DbSeedData.cs  GlovoAPI.csproj  GlovoAPI.http  Program.cs  ServiceExtension.cs  appsettings.Example.json
GlovoAPI/Controllers/: AccountController.cs  PartnerController.cs  TestController.cs
GlovoAPI/Helpers/JsonData/: Cities.json  PartnerRoles.json  Regions.json  Roles.json  Types.json
GlovoAPI/email-templates/: code-verification.html
(+61 files in other folders)
